<!DOCTYPE html>
<html lang="ru">
<head>
<script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=480">
    <title>Carcam Hybrid 2 Signature - автомобильный видеорегистратор</title>
    <meta name="description"
          content="Carcam Hybrid 2 Signature - автомобильный видеорегистратор">
    <link rel="shortcut icon" href="favicon.png" type="image/png">
    <!-- style -->
    <link href="assets_pages/land/css/reset.css" rel="stylesheet">
    <link href="assets_pages/land/fonts/Gilroy/Gilroy.css" rel="stylesheet">
    <link href="css/style.css?v=2" rel="stylesheet">
    <meta property="og:type" content="article">
<meta property="og:title" content="Carcam Hybrid 2 Signature - автомобильный видеорегистратор">
<meta property="og:description" content="Carcam Hybrid 2 Signature - автомобильный видеорегистратор">

<meta property="og:url" content=""/>

</head>
<body>
<script>
    function dtime_nums(d) {
        let now = new Date();
        now.setDate(now.getDate() + d);
        let mm = now.getMonth() + 1;
        let day = now.getDate();
        if (now.getDate() < 10) day = '0' + now.getDate();
        if (mm < 10) mm = '0' + mm;
        document.write(day + "." + mm + "." + now.getFullYear());
    }
</script>
<!--wrap-->
<div class="wrap">
    <!--header-->
    <header class="header">
        <img src="img/logo.png" alt="" class="header__logo">
        <a href="#order_form" class="header__btn scroll">заказать в 1 клик ↓</a>
    </header>
    <!--/header-->
    <!--top-menu-->
    <div class="top-menu">
        <ul class="top-menu__list">
            <li class="top-menu__item">
                <a href="#video" class="top-menu__link scroll">Видеообзор</a>
            </li>
            <li class="top-menu__item">
                <a href="#reviews" class="top-menu__link scroll">Отзывы</a>
            </li>
            <li class="top-menu__item">
                <a href="#order-steps" class="top-menu__link scroll">Доставка</a>
            </li>
        </ul>
    </div>
    <!--/top-menu-->
    <!--offer-v1-->
    <div class="offer-v1">
       <div class="offer-v1__title"><b>Автомобильный видеорегистратор</b> <br> CARCAM HYBRID 2 Signature</div>
        <div class="offer-v1__subtitle"><p>Ваш главный<br> помощник на дороге</p></div>
        <!--bullet-->
        <ul class="bullet">
            <li class="bullet__item">
                <div class="bullet__label">4 режима работы</div>
                <div class="bullet__text">Сигнатурный / Смарт / <br>
                    Город / Трасса
                </div>
            </li>
            <li class="bullet__item">
                <div class="bullet__label">Съемка день / ночь</div>
                <div class="bullet__text">Режим full hd 60 к/с <br>
                    обзор 170°
                </div>
            </li>
            <li class="bullet__item">
                <div class="bullet__label">GPS-навигация</div>
                <div class="bullet__text">Встроенный <br>
                    GPS/ГЛОНАСС–модуль
                </div>
            </li>
            <li class="bullet__item">
                <div class="bullet__label">G-sensor</div>
                <div class="bullet__text">Автоматическая <br>
                    защита от перезаписи
                </div>
            </li>
            <li class="bullet__item">
                <div class="bullet__label">Легкая установка</div>
                <div class="bullet__text">Легко установить <br>за пару минут 
                </div>
            </li>
            <li class="bullet__item">
                <div class="tech">
                    <div class="tech__item">
                        <img src="img/android.png" alt="">
                        <p>Android <br> IOS</p>
                    </div>
                    <div class="tech__item">
                        <img src="img/wifi.png" alt="">
                        <p>Модуль<br>WI-FI</p>
                    </div>
                </div>
            </li>
        </ul>
        <!--/bullet-->
    </div>
    <!--/offer-v1-->
    <!--promo-->
    <div class="promo">
        <h2 class="promo__title"><span>Супер</span> предложение!</h2>
        <!--price-v1-->
        <div class="price-v1">
            <div class="price-v1__item">
                <div class="price-v1__label price-v1__label--old">Старая цена:</div>
                <div class="price-v1__value price-v1__value--old">
                    <span>4380</span><i>р</i>
                </div>
            </div>
            <div class="price-v1__item">
                <div class="price-v1__label price-v1__label--new">Цена сегодня:</div>
                <div class="price-v1__value price-v1__value--new">
                    <span>2190</span><i>р</i></div>
            </div>
        </div>
        <!--/price-v1-->
        <!--order-form-->
        <form class="main-order-form order-form">
            <input class="order-form__input placeholder" type="text" name="name" autocomplete="off"
                   placeholder="Ваше имя" required="">
            <input class="order-form__input placeholder" type="tel" name="phone" autocomplete="off"
                   placeholder="Ваш телефон" required="">
            <button class="button-m">Заказать со скидкой →</button>
            <div class="date_sale">
                Акция действует с
                <script>dtime_nums(-7)</script>
                по
                <script>dtime_nums(+0)</script>
                включительно
            </div>
            <!-- <div class="alert-warning">
                <strong>Внимание!</strong>
                <div class="timer">
                    <p>Повышение цены через:
                        <span class="hours"></span>
                        <span class="sep">:</span>
                        <span class="minutes"></span>
                        <span class="sep">:</span>
                        <span class="seconds"></span>
                    </p>
                </div>
            </div> -->
        <input type="hidden" name="l" value="ca99ca2a601c60a157e3cd195a43a15553c1c239" />
<input type="hidden" name="dd4626bd05ebaa0f394868479fd45c24eea1ce49" value="ZDM1YTFjYmM3OTQ4NDMxYTk5OTI2ZmJkZTY3ZmY3ODQxNzc=" />
</form>
        <!--/order-form-->
    </div>
    <!--/promo-->
    <!--s1-->
    <section class="s1">
        <h2 class="title">С помощью <b>CARCAM</b> <span style="font-size: 30px;">вы забудете о скоростных нарушениях и спорных ситуациях на дороге</span>
        </h2>
        <div class="s1__text">
            <p><b>CARCAM HYBRID 2 Signature</b> объединяет в себе Quad HD видеорегистратор и отличный помощник на дороге. <b>Он позволяет зафиксировать на видео не только проезжую часть, но и прилегающие к ней тротуары.</b>
                Благодаря встроенному модулю Wi-Fi вы сможете <b>удобно просматривать видео на экране смартфона,</b> сохранять
                записи в
                память мобильного устройства, а также обновлять ПО видеорегистратора.</p>
            <p>Плюс ко всему вы сможете подключить дополнительную камеру, которая обеспечит видеофиксацию в салоне или
                позади автомобиля.</p>
        </div>
        <a href="#order_form" class="button-m scroll">Заказать со скидкой →</a>
    </section>
    <!--/s1-->
    <section class="s11">
        <!--benefit-->
        <h2 class="title"><span>Главные преимущества</span></h2>
        <!-- <div class="s1__text">
            <p>
                В зависимости от выбранного режима изменяется чувствительность патч-антенны.
            </p>
        </div> -->
        <div class="benefit">
            <!--item-->
            <div class="benefit__item">
                <div class="benefit__title"><p>Съемка в формате fullhd</p></div>
                <div class="benefit__desc">
                    <p>Фронтальная камера Full HD 1080P записывает со скоростью 30 кадров в секунду, четко записывая номерные знаки и дорожные знаки во время вождения.</p>
                    <img src="img/benefit-im1.jpg?v=2" alt="" class="benefit__image">
                </div>
            </div>
            <!--/item-->
            <!--item-->
            <div class="benefit__item">
                <div class="benefit__title">Регулируемый угол обзора</div>
                <div class="benefit__desc">
                    <p>Вы можете настроить подходящий угол обзора.</p>
                    <img src="img/benefit-im2.jpg" alt="" class="benefit__image">
                </div>
            </div>
            <!--/item-->
            <!--item-->
            <div class="benefit__item">
                <div class="benefit__title">Отличное ночное видение</div>
                <div class="benefit__desc">
                    <p>С помощью функции «Ночной режим» улучшите ночное видение в условиях плохой освещенности во время вождения, получайте кристально чистые и точные цвета видео и изображения в темную ночь.</p>
                    <img src="img/benefit-im3.jpg" alt="" class="benefit__image">
                </div>
            </div>
            <!--/item-->
            <!--item-->
            <div class="benefit__item">
                <div class="benefit__title">Смарт</div>
                <div class="benefit__desc">
                    <p>
                        Интеллектуальный режим подойдёт для поездок между населенными пунктами. 
                        <b>Видеорегистратор автоматически переключает режимы работы Трасса/Город</b> 
                        в зависимости от скорости движения автомобиля. Вы сможете задать наиболее подходящий порог переключения режимов. Благодаря этому вам не придется каждый раз переключать режим работы в ручную. 
                    </p>
                    <img src="img/benefit-im4.jpg" alt="" class="benefit__image">
                </div>
            </div>
            <!--/item-->
        </div>
        <!--/benefit-->
    </section>
    <!--promo-v2-->
    <div class="promo-v2">
        <h2 class="promo-v2__title"><span>Акция</span> супер скидка!</h2>
        <!--price-v2-->
        <div class="price-v2">
            <div class="price-v2__old"><span>4380</span><i>р</i></div>
            <div class="price-v2__new">
                <div class="price-v2__label">Цена<br> сегодня:</div>
                <div class="price-v2__new-value"><span>2190</span><i>р</i></div>
            </div>
        </div>
        <!--/price-v2-->
        <a href="#order_form" class="button-m scroll">Заказать со скидкой →</a>
        <div class="alert-warning">
            <strong>Внимание!</strong>
            <p>Количество товара по акции ограничено!</p>
        </div>
    </div>
    <!--/promo-v2-->
    <!--s2-->
    <section class="s2">
        <h2 class="title"><b>CARCAM</b> HYBRID 2 SIGNATURE <span>Больше преимуществ</span></h2>
        <div class="benefit-v2">
            <div class="benefit-v2__item">
                <img src="img/benefit-v2-im1.jpg" alt="" class="benefit-v2__image">
                <div class="benefit-v2__title">Адаптивный
                    IPS-дисплей
                    с диагональю 3''
                </div>
                <div class="benefit-v2__text"> Дисплей поддерживает функцию автоматической настройки яркости в
                    зависимости от освещения в кадре. Благодаря этому экран не будет слепить водителя ночью, а днем
                    яркость будет повышена автоматически
                </div>
            </div>
            <div class="benefit-v2__item">
                <img src="img/benefit-v2-im2.jpg" alt="" class="benefit-v2__image">
                <div class="benefit-v2__title">6-линзовый
                    объектив с углом
                    обзора 170°
                </div>
                <div class="benefit-v2__text">Стеклянный 6-линзовый объектив с инфракрасным напылением обладает углом
                    обзора 170°. На записи фиксируется проезжая часть по всей ширине и прилегающие тротуары
                </div>
            </div>
            <div class="benefit-v2__item">
                <img src="img/benefit-v2-im3.gif" alt="" class="benefit-v2__image">
                <div class="benefit-v2__title">Удобное
                    магнитное
                    крепление
                </div>
                <div class="benefit-v2__text">Регистратор оснащен быстросъемным магнитным креплением. Вы сможете
                    установить или снять видеорегистратор с лобового стекла всего в одно движение
                </div>
            </div>
            <div class="benefit-v2__item">
                <img src="img/benefit-v2-im4.jpg" alt="" class="benefit-v2__image">
                <div class="benefit-v2__title">Источник питания –
                    суперконденсатор
                </div>
                <div class="benefit-v2__text">Обладает долгим сроком службы. Кроме того, суперконденсатор более
                    устойчив к перепадам температур в сравнении с Li-ion аккумуляторами
                </div>
            </div>
        </div>
        <!-- <div class="speed">
            <div>
                Распознавание<br>
                знаков<br>
                ограничения<br>
                скорости<br>
            </div>
            <div>
                <h4>Новая функция!</h4>
                <p>При обнаружении знака устройство выведет информацию об ограничении на дисплей, а также оповестит вас
                    о разрешённой скорости голосовым уведомлением. Вам не придётся отвлекаться от управления
                    автомобилем, чтобы следить за ограничением скорости на текущем участке дороги</p>
            </div>
        </div> -->
        <a href="#order_form" class="button-m scroll">Заказать CARCAM →</a>
    </section>
    <!--/s2-->
    <!--char-->
    <section class="char">
        <h3 class="title">Технические<br> характеристики</h3>
        <ul class="char__list">
            <li class="char__item"><span>Дисплей:</span> IPS LCD (640х360)</li>
            <li class="char__item"><span>Разрешение видеозаписи:</span> 2560 × 1440p</li>
            <li class="char__item"><span>Угол обзора:</span> 170°</li>
            <li class="char__item"><span>Частота кадров:</span> 60 кадр/с; 30 кадр/с</li>
            <li class="char__item"><span>Входы/Выходы:</span> mini-USB / AV-IN</li>
            <li class="char__item"><span>Wi-Fi:</span> да</li>
            <li class="char__item"><span>Поддержка ОС:</span> Android / iOS</li>
            <li class="char__item"><span>Система навигации:</span> GPS</li>
            <li class="char__item"><span>Объектив:</span> 6 линз, ИК-покрытие</li>
            <li class="char__item"><span>Датчик удара (G-сенсор):</span> да</li>
            <li class="char__item"><span>Поддержка карты памяти:</span> microSD, до 128 ГБ</li>
            <li class="char__item"><span>Габариты:</span> 94 × 55 × 31 мм</li>
            <li class="char__item"><span>Вес изделия:</span> 108 г</li>
        </ul>
    </section>
    <!--/char-->
    <!--photo-->
    <section class="photo">
        <h3 class="title">Комплектация</h3>
        <img src="img/s3-im.jpg" alt="" class="photo__image photo__image--1">
        <h3 class="title">Качество съемки</h3>
        <img src="img/s3-im2.jpg" alt="" class="photo__image photo__image--2">
        <a href="#order_form" class="button-m scroll">Заказать со скидкой →</a>
    </section>
    <!--/photo-->
    <!--video-->
    <div class="video" id="video">
        <h2 class="title title--blue">CARCAM HYBRID 2 SIGNATURE <span>видеообзор</span></h2>
        <div class="video-container">
            <div class="youtube" id="dGdL0as3uSY"></div>
        </div>
    </div>
    <!--/video-->
    <!--reviews-->
    <div class="reviews" id="reviews">
        <h2 class="title title--blue">Нас рекомендуют <span>Отзывы</span></h2>
        <div class="reviews__list">
            <!--item-->
            <div class="reviews__item">
                <div class="reviews__title">«Действительно оказался полезным приобретением»</div>
                <img src="img/rev1.jpg" alt="" class="reviews__image">
                <div class="reviews__text">Понравилось, что разработчики уделили много внимания видеочасти. От
                    качественной оптики и хорошей матрицы до программной обработки видео. Плюс угол обзора 170 немалую
                    роль играет. Итог - никаких гадостей в кадре нет (типа бликов), освещенность хорошая в любое время
                    суток, советую к покупке.
                </div>
                <div class="reviews__author">
                    <img src="img/ava1.jpg" alt="" class="reviews__avatar">
                    <span>Владимир, г. Москва</span>
                </div>
            </div>
            <!--/item-->
            <!--item-->
            <div class="reviews__item">
                <div class="reviews__title">«Надежный регистратор
                    в стильном дизайне»
                </div>
                <img src="img/rev2.jpg" alt="" class="reviews__image">
                <div class="reviews__text">Дизайн модели очень интересный и стильный. Крепление к корпусу на магните,
                    замечу, что не отваливается при езде вообще никогда. Предупреждает постоянно и ни разу
                    штрафов мне не приходило. Качественно сделан, заказал отцу такой же, рекомендую!
                </div>
                <div class="reviews__author">
                    <img src="img/ava2.jpg" alt="" class="reviews__avatar">
                    <span>Михаил, г. Нижний Новгород</span>
                </div>
            </div>
            <!--/item-->
            <!--item-->
            <div class="reviews__item">
                <div class="reviews__title">«Доволен переходом на этот рекордер»</div>
                <img src="img/rev3.jpg" alt="" class="reviews__image">
                <div class="reviews__text">Функции все понравились. Подключается к смартфону (чтобы можно было управлять
                    настройками удаленно или видео сохранять). Плюс умеет сохранять дату, время, скорость, координаты в
                    привязке к видео. Можно все это на карте посмотреть.
                </div>
                <div class="reviews__author">
                    <img src="img/ava3.jpg" alt="" class="reviews__avatar">
                    <span>Алексей, г. Москва</span>
                </div>
            </div>
            <!--/item-->
        </div>
    </div>
    <!--/reviews-->
    <!--order-steps-->
    <div class="order-steps" id="order-steps">
        <h2 class="title title--white">CARCAM HYBRID 2 Signature <span>как заказать</span> в 3 шага</h2>
        <div class="order-steps__list">
            <div class="order-steps__item">
                <div class="order-steps__photo">
                    <a href="#order_form" class="order-steps__btn scroll">Заказать →</a>
                </div>
                <div class="order-steps__text">Оставьте заявку<br> на нашем сайте</div>
            </div>
            <div class="order-steps__item">
                <div class="order-steps__photo">
                    <img src="img/order-steps-im1.jpg" alt="" class="order-steps__image">
                </div>
                <div class="order-steps__text">Вам перезвонит наш менеджер, ответит на все вопросы и оформит заказ</div>
            </div>
            <div class="order-steps__item">
                <div class="order-steps__photo">
                    <img src="img/order-steps-im2.png" alt="" class="order-steps__image">
                </div>
                <div class="order-steps__text">Доставим через 3-10 дней (в зависимости от региона) без предоплаты.
                    Оплачиваете заказ при получении на почте
                </div>
            </div>
        </div>
    </div>
    <!--/order-steps-->
    <!--offer-v2-->
    <div class="offer-v2">
        <div class="offer-v2__logo">
            <img src="img/logo2.png" alt="">
        </div>
        <div class="offer-v2__box">
            <div class="offer-v2__title"><b>Автомобильный видеорегистратор</b> <br> CARCAM HYBRID 2 Signature
            </div>
            <div class="offer-v2__subtitle"><p>Ваш главный<br> помощник на дороге</p></div>
        </div>
        <div class="offer-v2__order">
            <!--price-v2-->
            <div class="price-v2">
                <div class="price-v2__old"><span>4380</span><i>р</i></div>
                <div class="price-v2__new">
                    <div class="price-v2__label">Цена<br> сегодня:</div>
                    <div class="price-v2__new-value"><span>2190</span><i>р</i></div>
                </div>
            </div>
            <!--/price-v2-->
            <!--order-form-->
            <form class="main-order-form order-form" id="order_form">
                <div class="order-form__head">
                    <div class="order-form__title">Для заказа со скидкой<br> оставьте заявку</div>
                    <div class="order-form__text">
                        <p>Наш оператор свяжется с вами в ближайшее время для уточнения деталей заказа</p>
                        <p class="white-color">Звонок бесплатный!</p>
                    </div>
                </div>
                <input class="order-form__input placeholder" type="text" name="name"
                       placeholder="Ваше имя" required="">
                <input class="order-form__input placeholder" type="tel" name="phone"
                       placeholder="Ваш телефон" required="">
                <button class="button-m">Заказать со скидкой →</button>
                <div class="date_sale">
                    Акция действует с
                    <script>dtime_nums(-7)</script>
                    по
                    <script>dtime_nums(+0)</script>
                    включительно
                </div>
                <!-- <div class="alert-warning">
                    <strong>Внимание!</strong>
                    <div class="timer">
                        <p>Повышение цены через:
                            <span class="hours"></span>
                            <span class="sep">:</span>
                            <span class="minutes"></span>
                            <span class="sep">:</span>
                            <span class="seconds"></span>
                        </p>
                    </div>
                </div> -->
            <input type="hidden" name="l" value="ca99ca2a601c60a157e3cd195a43a15553c1c239" />
<input type="hidden" name="dd4626bd05ebaa0f394868479fd45c24eea1ce49" value="ZDM1YTFjYmM3OTQ4NDMxYTk5OTI2ZmJkZTY3ZmY3ODQxNzc=" />
</form>
            <!--/order-form-->
        </div>
        <footer class="footer_section">
            <img src="assets_pages/copyrights/0/18-black-320.png" alt="copyright">
            <img src="assets_pages/copyrights/tiktok/ru/1-black-320.png?v=1703208888" alt="copyright_tt_1">
            <img src="assets_pages/copyrights/tiktok/ru/2-black-320.png?v=1703208888" alt="copyright_tt_2">
                    <a href="politics.html">Политика конфиденциальности</a>
                    <a href="agreement.html">Пользовательское соглашение</a>
            <a href="#" class="_popup-link" data-target="returnPolicy">Условия возврата товара</a>
        </footer>
    </div>
    <!--/offer-v2-->
</div>
<!--/wrap-->
<!-- js -->
<script type="text/javascript" src="assets_pages/js/lib.js?v=0.0.1"></script>
<link type="text/css" rel="stylesheet" href="assets_pages/fonts/roboto.css">
<script type="text/javascript" src="assets_pages/js/yasoblock-v2.js?v=1"></script>
<script type="text/javascript" src="assets_pages/js/plugins.js"></script>
<script type="text/javascript" src="assets_pages/js/copyrights.js?v=1"></script>

    <script type="text/javascript">
        var phonePrefix = '+7';
    </script>
    <script type="text/javascript" src="assets_pages/js/phonePrefix.js?v=3"></script>



<script>
    var comebackerFormId = '4';
</script>

<link href="assets_pages/css/popup-m1-style.css?v=0.0.3" rel="stylesheet" type="text/css"/>
<script src="assets_pages/js/popup-m1.js?v=0.0.1" type="text/javascript"></script>

<div id="overlay-popup-m1"></div>
<div id="m1-form" class="m1modal">
    <a class="close-m1"></a>
    <div><div class="popup-m1-title">Вам понравилось это предложение?</div>
        <div class="popup-m1-cont">
            <div class="popup-m1-text1">Мы расскажем Вам все об этом товаре, предложим наилучшие условия и ознакомим с подходящими акционными предложениями!</div>
            <form method="post" action="" class="main-order-form popup-m1-form" onsubmit="return false;">
                <input type="text" name="name" placeholder="Введите ваше имя" required />
                <input type="tel" name="phone" placeholder="Введите телефон" required />
                <button>Перезвоните мне</button>
                <input type="hidden" name="is_popup" value="1" />
                <input type="hidden" name="from_recall_button" value="0" />
                <input type="hidden" name="form_id">
                <input type="hidden" name="l" value="ca99ca2a601c60a157e3cd195a43a15553c1c239" />
                <input type="hidden" name="dd4626bd05ebaa0f394868479fd45c24eea1ce49" value="ZDM1YTFjYmM3OTQ4NDMxYTk5OTI2ZmJkZTY3ZmY3ODQxNzc=" />
            </form>
                            <div class="popup-m1-text2">Оператор перезвонит Вам через 5-10 минут</div>
                    </div>
    </div>
</div>

<script type="text/javascript">
    $(function(){
            });
</script>


<link rel="stylesheet" href="assets_pages/css/enhancer_all_style.css?v=3">






<script type="text/javascript" src="assets_pages/js/m1ref.js"></script>
<script type="text/javascript"> 
var m1_product_id = 10968;
var ref = 121455;
var script = document.createElement("script");
script.src = "//api.m1.top/send_order/?ref="+ref+"&s="+getC("s")+"&w="+getC("w")+"&t="+getC("t")+"&p="+getC("p")+"&m="+getC("m")+"&product_id="+m1_product_id+'&out=1';
document.body.appendChild(script);
</script>

<script type="text/javascript">

var QueryString = function () {
    var query_string = {};
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if (typeof pair[0]!='undefined'
            && typeof pair[1]!='undefined'
            && pair[1].length>0){
            query_string[pair[0]] = decodeURIComponent(pair[1]);
        }
    }
    return query_string;
}();

/* user parameters */
var webmaster_id = 121455,
    webmaster_api = '44556ed8824275e63e4fcc4965de3eaf',
    product_id = '10968',
    ldlId = '163554';

let langCode = 'ru';
let landType = 'multigeo';

/* not change */
var client_ip = '127.0.0.1';
var clientMark = [];
var markList = ['s','w','t','p','m'];

function sendData(client_name, client_phone, client_comment) {
    var detectsString = '';
    var markQuery = clientMark.length>0 ? clientMark.join('&') : '';
    client_comment = typeof client_comment === "undefined" ? "" :client_comment;
    if (typeof detects !== 'undefined') {
        detectsString = JSON.stringify(detects);
        detectsString = detectsString.replace(/"/g,"'");
    }

    let data = {
        ref: webmaster_id,
        api_key: webmaster_api,
        product_id: product_id,
        phone: client_phone,
        name: client_name,
        comment: client_comment,
        ldlId: ldlId,
        ip: client_ip,
        s: QueryString.s,
        w: QueryString.w,
        t: QueryString.t,
        p: QueryString.p,
        m: QueryString.m,
        referer: document.referrer,
        detects: detectsString,
        langCode: langCode
    };

    if (landType.length) {
        data['landType'] = landType;
    }

    $.ajax({
        type: 'POST',
        data: data,
        url: '//api.m1.top/send_order/',
        success: function(data) {
            data = JSON.parse(data);
            if (data.result == "ok") {
                markQuery = markQuery.length ? '&'+markQuery : '';
                window.location.replace("call.html?order_id=" + data.id + markQuery);
            }
            else {
                markQuery = markQuery.length ? '?'+markQuery : '';
                window.location.replace("error.html"+markQuery);
            }
        },
        error: function(xhr, status, error) {
            console.log(xhr.statusText, xhr.responseText, status, error);
            respjs = JSON.parse(xhr.responseText);
            markQuery = markQuery.length ? '?'+markQuery: '';
            window.location.replace("error.html"+markQuery);
        }
    });
    return false;
};


$(document).ready(function() {
    var query = QueryString;

    for(var i in markList){
        var mark = markList[i];
        if (typeof query[mark]!='undefined'
            &&query[mark].length){
            clientMark.push(mark+'='+query[mark]);
        }
    }

    $.getJSON('https://api.ipify.org/?format=json', function(data) {
        client_ip = data.ip;
    });

    $(document).on('submit', 'form', function() {
	    var elem = $(this),
	    	button = $("[type=submit], button",elem),
            comment = $('input[name=comment]', elem);
	    	
        $('input[name=name]', elem).val($.trim($('input[name=name]', elem).val()));
        if (!$('input[name=name]', elem).val()) {
            alert('Укажите корректные ФИО!');
            return false;
        }

        if (!$('input[name=phone]', elem).val() || $('input[name=phone]', elem).val().length < 7) {
            alert('Укажите корректный телефон!');
            return false;
        }
        
        button.prop("disabled",true);

        sendData($('input[name=name]', elem).val(), $('input[name=phone]', elem).val(), comment.length?comment.val():"");
        return false;
    });

    var product = 10968,
        url = location.href,
        length = 0,
        keyVal = '',
        arFio = [],
        arPhone = [];

    $('input[name="phone"]').bind('keyup change', function(){
        var form = $(this).parents('form'),
            name = form.find('input[name="name"]').val(),
            phone = $(this).val().replace(/\D+/g, '');

        if (phone.length >= 8) {
            getFormData();
            $.ajax({
                type: 'POST',
                url: '//api.m1.top/send_stat_order/',
                data: {
                    name: name,
                    phone: phone,
                    name_json: JSON.stringify(arFio),
                    phone_json: JSON.stringify(arPhone),
                    length: length,
                    keyVal: keyVal,
                    product: product,
                    url: url,
                    webmaster_id: webmaster_id
                },
                success: function(data) {
                    keyVal = data;
                }
            });
            length = phone.length;
        }
    });

    $('form').submit(function(){
        if (keyVal.length) {
            $.ajax({
                type: 'POST',
                url: '//api.m1.top/send_stat_order/',
                data: {
                    del: 1,
                    keyVal: keyVal
                }
            });
        }
    });

    function getFormData() {
        arFio = [];
        arPhone = [];
        $('form').each(function(){
            var phone = $(this).find('input[name="phone"]').val();
            var fio = $(this).find('input[name="name"]').val();
            phone = phone.replace(/\D+/g,'');
            if (phone.length >= 8){
                arPhone.push(phone.toString());
                if (typeof fio != 'undefined')
                    arFio.push(fio.toString());
            }
        });
    }
});
</script>
<link rel="stylesheet" href="assets_pages/css/popup.css">
<script>
    $(function(){
       $(document).on("click", "._popup-link", function(){
          var elem = $(this),
              target =  elem.data("target"),
              modal = $("#popup-m1-politicians-container[data-modalname="+target+"]");

          $("body").append(modal);
          modal.fadeIn();
          return false;
       });
       $(document).on("click", "._popup-close", function(){
           var elem = $(this),
               modal = elem.parents("._popup");

           modal.fadeOut();
           return false;
       });
    });
</script>

<!-- popup-m1-politicians-container -->
<div id="popup-m1-politicians-container" class="_popup" style="display:none;" data-modalname="agreement">

    <div class="overlay"></div>
    <div id="popup-m1-politicians">
        <div class="popup-m1-politicians__close _popup-close"></div>
        <div class="popup-m1-politicians__content">
            <div class="popup-m1-content">
                <div class="popup-m1-politicians__title">
                    <h4>Terms of Use</h4>
                </div>
                <div class="popup-m1-politicians__text">
                    <p>The information provided on this website is for informational purposes only and is not intended as a substitute for advice from your physician or other health care professional or any information contained on or in any product label or packaging. An advice of a physician should always be sought before using any type of supplemental dietary product. The products advertised here are not intended to diagnose, cure or prevent any disease. If there is a change in your medical condition, please stop using the product and immediately consult your health care professional.</p>
                    <p>Please keep in mind the fact that the results may vary from individual to individual, depending on health status, sex, age and lifestyle.</p>
                    <p>Be advised that there is a material connection between the Affiliate operating this website and the Provider of the products or services mentioned within it. In addition, the Affiliate may get a monetary commission or non-monetary compensation whenever you take action by clicking on a hyperlink on this website. This includes, but is not limited to, whenever you purchase a product or service from the Provider after clicking an affiliate link on this website.</p>
                    <p>The site recommends daily sports activities and a proper diet, which are the main factors that lead to a healthy lifestyle.</p>
                    <p>All trademarks on this website whether registered or not, are the property of their respective owners. Licensed photos for illustrative purposes only, models are not endorsed.</p>
                    <p>Use of this Website is subject to the following terms and conditions:</p>
                    <p>The contents of this Website are intended to be used for general information purposes only and may be altered at any time, at our discretion.
                        Neither we, nor any third parties involved provide a guarantee to the accuracy, timing, performance, completeness or suitability of the information and materials that can be found and are offered on this Website. You acknowledge that such information and materials may include inaccuracies and also that we are not responsible for any errors or problems which may occur due to such inaccuracies.
                        <br>
                        The use of the information and materials on this Website is entirely under your own risk, for which we cannot be held responsible. It is your own responsibility to ensure that any products, services or information provided by this Website will meet your specific requirements.
                        <br>
                        This Website includes materials that are not in our possession or licensed by us. These materials include, among other things, the design, layout, look, appearance and graphics. The reproduction is totally prohibited as part of the terms and conditions and violates copyright laws.
                        <br>
                        From time to time, this Website may also include links to other Websites. These links are provided at your convenience, in order to provide further information or services. It does not automatically mean that we support these Websites. We take no responsibility for the content of Websites to which we link to.
                        <br>
                        Please note that we do not lie in connection with the companies mentioned on this Website and that we acknowledge that the products, company names and logos are trademarks of their respective owners. The website is just an advertising source, where reviews and pricing information of the product may be found.
                        <br><br>
                        LLC "TD Globus Contract" OGRN 1161832052832 <br>
                        TIN 1840051997, 426072, Izhevsk, <br>
                        St. Molodezhnaya, house 35 office 13.
                    </p>
                </div>
                <div class="popup-m1-politicians__close-button _popup-close _popup-close">Close</div>
            </div>
        </div>
    </div>
    <!-- /popup-m1-politicians -->

</div>
<!-- popup-m1-politicians-container -->

<!-- popup-m1-politicians-container -->
<div id="popup-m1-politicians-container" class="_popup" style="display: none" data-modalname="politics">

    <div class="overlay"></div>
    <div id="popup-m1-politicians">
        <div class="popup-m1-politicians__close _popup-close"></div>
        <div class="popup-m1-politicians__content">
            <div class="popup-m1-content">
                <div class="popup-m1-politicians__title">
                    <h4>Privacy Policy</h4>
                </div>
                <div class="popup-m1-politicians__text">
                    <strong>Your Privacy</strong>
                    <p>Your privacy is important to us. To better protect your privacy we provide this notice explaining our online information practices and the choices you can make about the way your information is collected and used. To make this notice easy to find, we make it available on our homepage and at every point where personally identifiable information may be requested.</p>
                    <p>Other Third Party ad servers or ad networks may also use cookies to track users activities on this website to measure advertisement effectiveness and other reasons that will be provided in their own privacy policies, the website has no access or control over these cookies that may be used by third party advertisers.</p>

                    <strong>Collection of Personal Information</strong>
                    <p>When visiting this website, the IP address used to access the site will be logged along with the dates and times of access. This information is purely used to analyze trends, administer the site, track users movement and gather broad demographic information for internal use. Most importantly, any recorded IP addresses are not linked to personally identifiable information.</p>

                    <strong>Links to third party Websites</strong>
                    <p>We have included links on this site for your use and reference. We are not responsible for the privacy policies on these websites. You should be aware that the privacy policies of these sites may differ from our own.</p>

                    <strong>Changes to this Privacy Statement</strong>
                    <p>The contents of this statement may be altered at any time, at our discretion.</p>
                </div>
                <div class="popup-m1-politicians__close-button _popup-close">Close</div>
            </div>
        </div>
    </div>
    <!-- /popup-m1-politicians -->

</div>
<!-- popup-m1-politicians-container -->

<div id="popup-m1-politicians-container" class="_popup" style="display: none" data-modalname="returnPolicy">
    <div class="overlay"></div>
    <div id="popup-m1-politicians">
        <div class="popup-m1-politicians__close _popup-close"></div>
        <div class="popup-m1-politicians__content">
            <div class="popup-m1-content">
                <div class="popup-m1-politicians__title">
                    <h4>Возврат товара</h4>
                </div>
                <div class="popup-m1-politicians__text">
                    <p>Я (Покупатель) принимаю условия Пользовательского соглашения / оферты.</p>
<strong>Пользовательское соглашение / Оферта</strong>
<p>Настоящее соглашение / оферта содержит основные условия, в соответствии с которыми осуществляется продажа товаров и/услуг. Покупатель вправе не принимать настоящее пользовательское соглашение / оферту, что повлечет за собой отказ от заключения договора.</p>
<strong>О Покупателе и платежах</strong>
<p>Покупатель подтверждает, что он имеет право на заключение договора купли-продажи товара и что информация, предоставляемая им, является достоверной.</p>
<strong>Об информации на сайте и информации о товаре</strong>
<p>Владельцем данного сайта приняты все разумные меры к тому, чтобы обеспечить точность и актуальность размещенной на этом сайте информации, однако ее точность и полнота не могут быть гарантированы. Владелец сайта оставляет за собой право вносить изменение в содержание материалов этого сайта в любое время по собственному усмотрению. Владельцем сайта является юридическое лицо, указанное в низу стартовой страницы сайта. Владелец сайта может не совпадать с владельцем соответствующего доменного имени сайта.</p>
<strong>Об ограничении ответственности при пользовании информацией с сайта</strong>
<p>При любом развитии событий, в связи с возможностью/невозможностью использования ресурсов данного сайта, а также в связи с использованием любой информации с данного сайта кем-либо, если такое использование или невозможность использования информации принесло какой-либо вред, Владелец сайта и его контрагенты не несут ответственности за какой-либо прямой, косвенный, случайный либо сопутствующий ущерб, в особенности, ущерб от упущенной выгоды, потери прибыльности, роста расходов, потери информации и т.п.</p>
<strong>О правах третьих лиц, копировании информации</strong>
<p>Товарные знаки, изображенные на данном сайте, принадлежат их владельцам и не могут быть использованы третьими лицами без разрешения владельцев. Размещение товарных знаков на данном сайте не предоставляет третьим лицам никаких прав копирования товарных знаков и размещения их на других ресурсах (товарах). Копирование информации с данного сайта и ее размещение на других ресурсах в коммерческих целях не допускается.</p>
<strong>О заключении договора</strong>
<p>Покупатель, изъявляющий желание приобрести товар на сайте посредством заполнения специальных форм, создает и направляет заявку на обработку и комплектацию посылки. Продавец товара гарантирует отправку посылки только после ее комплектации. Продавец товара не гарантирует комплектацию посылки; часть товара отбраковывается при комплектации и Покупателю не высылается, а почтовое отправление не комплектуется. Договор считается заключенным с даты вручения товара Покупателю и его оплаты.</p>
<strong>О доставке в случае доставки товара</strong>
<p>Покупателю третьими лицами (Каз почта, курьерские службы, экспедиторские компании и т.д.), сроки доставки и правила доставки регулируются правилами, действующими в этих организациях. При оформлении покупки на сайте или по телефону, Покупателю будут предложены различные варианты доставки, действующие в текущий момент времени для его региона.</p>
<strong>О возврате товара</strong>
<p>Товар вместе с товарной упаковкой должен быть помещен в посылку. Не допускается возврат товара без дополнительной почтовой упаковки.</p>
<p>Покупатель вправе возвратить товар надлежащего качества в течение 7 дней, при условии сохранения его потребительских свойств, товарного вида и документов, прилагаемых к товару при покупке, его упаковки.</p>
<p>Покупатель вправе возвратить товар ненадлежащего качества в пределах его гарантийного срока, который равен 1 году и исчисляется с даты получения Товара Покупателем. Если в документах, сопровождающих товар, установлен другой срок, Гарантийный срок равен этому другому сроку.</p>
<p>Возврат любого товара производится по адресу, указанному в Договоре-заказе, а именно в Заявлении на возврат товара.</p>                </div>
                <div class="popup-m1-politicians__close-button _popup-close">Закрыть</div>
            </div>
        </div>
    </div>
</div>


<div id="copyright-text" style="display: none;">
    ООО «Товары и услуги», ОГРН 1097746468050<br />
ИНН 7717656617, КПП 771701001, 129164 г. Москва, <br />
ул. Кибальчича, д.4/6, кв.70<div class="user_contacts">+7 (495) 683-31-80<br />
email: olga342006@rambler.ru</div></div>






<script src="assets_pages/land/js/youtube/previewYouTube.js"></script>
<script src="js/init.js?v=2"></script>
</body>
</html>