@font-face {
	font-family: "Gilroy";
	src: url("Gilroy-Regular.woff2") format("woff2"), url("Gilroy-Regular.woff") format("woff"), url("Gilroy-Regular.ttf") format("truetype");
	font-weight: 400;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-0491;
}
@font-face {
	font-family: "Gilroy";
	src: url("Gilroy-Medium.woff2") format("woff2"), url("Gilroy-Medium.woff") format("woff"), url("Gilroy-Medium.ttf") format("truetype");
	font-weight: 500;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-0491;
}
@font-face {
	font-family: "Gilroy";
	src: url("Gilroy-Bold.woff2") format("woff2"), url("Gilroy-Bold.woff") format("woff"), url("Gilroy-Bold.ttf") format("truetype");
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-0491;
}
@font-face {
	font-family: "Gilroy";
	src: url("Gilroy-ExtraBold.woff2") format("woff2"), url("Gilroy-ExtraBold.woff") format("woff"), url("Gilroy-ExtraBold.ttf") format("truetype");
	font-weight: 800;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-0491;
}
@font-face {
	font-family: "Gilroy";
	src: url("Gilroy-Black.woff2") format("woff2"), url("Gilroy-Black.woff") format("woff"), url("Gilroy-Black.ttf") format("truetype");
	font-weight: 900;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+0020-0491;
}
